Compiling 30 files with 0.8.20
Solc 0.8.20 finished in 4.83s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 24, line 16, chars 707-2408, hits: 0)
- Line (location: source ID 24, line 18, chars 801-847, hits: 0)
- Statement (location: source ID 24, line 18, chars 801-847, hits: 0)
- Statement (location: source ID 24, line 18, chars 829-847, hits: 0)
- Line (location: source ID 24, line 19, chars 857-1135, hits: 0)
- Statement (location: source ID 24, line 19, chars 857-1135, hits: 0)
- Line (location: source ID 24, line 27, chars 1101-1135, hits: 0)
- Statement (location: source ID 24, line 27, chars 1101-1135, hits: 0)
- Line (location: source ID 24, line 30, chars 1234-1253, hits: 0)
- Statement (location: source ID 24, line 30, chars 1234-1253, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 24, line 30, chars 1230-1727, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 24, line 30, chars 1230-1727, hits: 0)
- Line (location: source ID 24, line 31, chars 1269-1333, hits: 0)
- Statement (location: source ID 24, line 31, chars 1269-1333, hits: 0)
- Statement (location: source ID 24, line 31, chars 1309-1333, hits: 0)
- Line (location: source ID 24, line 32, chars 1347-1447, hits: 0)
- Statement (location: source ID 24, line 32, chars 1347-1447, hits: 0)
- Line (location: source ID 24, line 36, chars 1506-1564, hits: 0)
- Statement (location: source ID 24, line 36, chars 1506-1564, hits: 0)
- Statement (location: source ID 24, line 36, chars 1542-1564, hits: 0)
- Line (location: source ID 24, line 37, chars 1578-1716, hits: 0)
- Statement (location: source ID 24, line 37, chars 1578-1716, hits: 0)
- Line (location: source ID 24, line 45, chars 1775-1794, hits: 0)
- Statement (location: source ID 24, line 45, chars 1775-1794, hits: 0)
- Line (location: source ID 24, line 46, chars 1804-1994, hits: 0)
- Statement (location: source ID 24, line 46, chars 1804-1994, hits: 0)
- Statement (location: source ID 24, line 46, chars 1820-1994, hits: 0)
- Line (location: source ID 24, line 54, chars 2004-2022, hits: 0)
- Statement (location: source ID 24, line 54, chars 2004-2022, hits: 0)
- Line (location: source ID 24, line 57, chars 2159-2202, hits: 0)
- Statement (location: source ID 24, line 57, chars 2159-2202, hits: 0)
- Statement (location: source ID 24, line 57, chars 2185-2202, hits: 0)
- Line (location: source ID 24, line 58, chars 2212-2330, hits: 0)
- Statement (location: source ID 24, line 58, chars 2212-2330, hits: 0)
- Line (location: source ID 24, line 65, chars 2372-2401, hits: 0)
- Statement (location: source ID 24, line 65, chars 2372-2401, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaConfig" (location: source ID 25, line 30, chars 849-1368, hits: 0)
- Line (location: source ID 25, line 35, chars 965-1361, hits: 0)
- Statement (location: source ID 25, line 35, chars 965-1361, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 25, line 46, chars 1374-2576, hits: 0)
- Line (location: source ID 25, line 50, chars 1487-1535, hits: 0)
- Statement (location: source ID 25, line 50, chars 1487-1535, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 50, chars 1483-1590, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 50, chars 1483-1590, hits: 0)
- Line (location: source ID 25, line 51, chars 1551-1579, hits: 0)
- Statement (location: source ID 25, line 51, chars 1551-1579, hits: 0)
- Line (location: source ID 25, line 56, chars 1702-1729, hits: 0)
- Statement (location: source ID 25, line 56, chars 1702-1729, hits: 0)
- Line (location: source ID 25, line 57, chars 1752-1777, hits: 0)
- Statement (location: source ID 25, line 57, chars 1752-1777, hits: 0)
- Line (location: source ID 25, line 58, chars 1797-1816, hits: 0)
- Statement (location: source ID 25, line 58, chars 1797-1816, hits: 0)
- Line (location: source ID 25, line 59, chars 1826-1949, hits: 0)
- Statement (location: source ID 25, line 59, chars 1826-1949, hits: 0)
- Statement (location: source ID 25, line 59, chars 1868-1949, hits: 0)
- Line (location: source ID 25, line 63, chars 1959-1977, hits: 0)
- Statement (location: source ID 25, line 63, chars 1959-1977, hits: 0)
- Line (location: source ID 25, line 65, chars 2110-2159, hits: 0)
- Statement (location: source ID 25, line 65, chars 2110-2159, hits: 0)
- Statement (location: source ID 25, line 65, chars 2140-2159, hits: 0)
- Line (location: source ID 25, line 68, chars 2211-2569, hits: 0)
- Statement (location: source ID 25, line 68, chars 2211-2569, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "run" (location: source ID 26, line 12, chars 473-568, hits: 0)
- Line (location: source ID 26, line 13, chars 524-561, hits: 0)
- Statement (location: source ID 26, line 13, chars 524-561, hits: 0)
- Statement (location: source ID 26, line 13, chars 531-561, hits: 0)
- Function "createSubscriptionFromConfig" (location: source ID 26, line 16, chars 574-850, hits: 0)
- Line (location: source ID 26, line 17, chars 650-696, hits: 0)
- Statement (location: source ID 26, line 17, chars 650-696, hits: 0)
- Statement (location: source ID 26, line 17, chars 678-696, hits: 0)
- Line (location: source ID 26, line 18, chars 706-792, hits: 0)
- Statement (location: source ID 26, line 18, chars 706-792, hits: 0)
- Statement (location: source ID 26, line 18, chars 745-792, hits: 0)
- Line (location: source ID 26, line 20, chars 802-843, hits: 0)
- Statement (location: source ID 26, line 20, chars 802-843, hits: 0)
- Statement (location: source ID 26, line 20, chars 809-843, hits: 0)
- Function "createSubscription" (location: source ID 26, line 23, chars 856-1474, hits: 0)
- Line (location: source ID 26, line 26, chars 956-1081, hits: 0)
- Statement (location: source ID 26, line 26, chars 956-1081, hits: 0)
- Line (location: source ID 26, line 32, chars 1145-1164, hits: 0)
- Statement (location: source ID 26, line 32, chars 1145-1164, hits: 0)
- Line (location: source ID 26, line 33, chars 1174-1268, hits: 0)
- Statement (location: source ID 26, line 33, chars 1174-1268, hits: 0)
- Statement (location: source ID 26, line 33, chars 1198-1268, hits: 0)
- Line (location: source ID 26, line 35, chars 1278-1296, hits: 0)
- Statement (location: source ID 26, line 35, chars 1278-1296, hits: 0)
- Line (location: source ID 26, line 37, chars 1307-1355, hits: 0)
- Statement (location: source ID 26, line 37, chars 1307-1355, hits: 0)
- Line (location: source ID 26, line 38, chars 1365-1435, hits: 0)
- Statement (location: source ID 26, line 38, chars 1365-1435, hits: 0)
- Line (location: source ID 26, line 40, chars 1446-1467, hits: 0)
- Statement (location: source ID 26, line 40, chars 1446-1467, hits: 0)
- Function "run" (location: source ID 26, line 48, chars 1599-1668, hits: 0)
- Line (location: source ID 26, line 49, chars 1633-1661, hits: 0)
- Statement (location: source ID 26, line 49, chars 1633-1661, hits: 0)
- Function "fundSubscriptionFromConfig" (location: source ID 26, line 52, chars 1674-2068, hits: 0)
- Line (location: source ID 26, line 53, chars 1731-1777, hits: 0)
- Statement (location: source ID 26, line 53, chars 1731-1777, hits: 0)
- Statement (location: source ID 26, line 53, chars 1759-1777, hits: 0)
- Line (location: source ID 26, line 54, chars 1787-1992, hits: 0)
- Statement (location: source ID 26, line 54, chars 1787-1992, hits: 0)
- Line (location: source ID 26, line 62, chars 1958-1992, hits: 0)
- Statement (location: source ID 26, line 62, chars 1958-1992, hits: 0)
- Line (location: source ID 26, line 63, chars 2002-2061, hits: 0)
- Statement (location: source ID 26, line 63, chars 2002-2061, hits: 0)
- Function "fundSubscription" (location: source ID 26, line 66, chars 2074-3352, hits: 0)
- Line (location: source ID 26, line 72, chars 2310-2365, hits: 0)
- Statement (location: source ID 26, line 72, chars 2310-2365, hits: 0)
- Line (location: source ID 26, line 73, chars 2375-2428, hits: 0)
- Statement (location: source ID 26, line 73, chars 2375-2428, hits: 0)
- Line (location: source ID 26, line 74, chars 2438-2480, hits: 0)
- Statement (location: source ID 26, line 74, chars 2438-2480, hits: 0)
- Line (location: source ID 26, line 76, chars 2546-2568, hits: 0)
- Statement (location: source ID 26, line 76, chars 2546-2568, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 76, chars 2542-2788, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 76, chars 2542-2788, hits: 0)
- Line (location: source ID 26, line 77, chars 2584-2603, hits: 0)
- Statement (location: source ID 26, line 77, chars 2584-2603, hits: 0)
- Line (location: source ID 26, line 78, chars 2617-2745, hits: 0)
- Statement (location: source ID 26, line 78, chars 2617-2745, hits: 0)
- Line (location: source ID 26, line 82, chars 2759-2777, hits: 0)
- Statement (location: source ID 26, line 82, chars 2759-2777, hits: 0)
- Line (location: source ID 26, line 84, chars 2808-2867, hits: 0)
- Statement (location: source ID 26, line 84, chars 2808-2867, hits: 0)
- Line (location: source ID 26, line 85, chars 2881-2904, hits: 0)
- Statement (location: source ID 26, line 85, chars 2881-2904, hits: 0)
- Line (location: source ID 26, line 86, chars 2918-2980, hits: 0)
- Statement (location: source ID 26, line 86, chars 2918-2980, hits: 0)
- Line (location: source ID 26, line 87, chars 2994-3020, hits: 0)
- Statement (location: source ID 26, line 87, chars 2994-3020, hits: 0)
- Line (location: source ID 26, line 90, chars 3111-3130, hits: 0)
- Statement (location: source ID 26, line 90, chars 3111-3130, hits: 0)
- Line (location: source ID 26, line 91, chars 3144-3303, hits: 0)
- Statement (location: source ID 26, line 91, chars 3144-3303, hits: 0)
- Line (location: source ID 26, line 96, chars 3317-3335, hits: 0)
- Statement (location: source ID 26, line 96, chars 3317-3335, hits: 0)
- Function "run" (location: source ID 26, line 103, chars 3500-3694, hits: 0)
- Line (location: source ID 26, line 104, chars 3534-3648, hits: 0)
- Statement (location: source ID 26, line 104, chars 3534-3648, hits: 0)
- Statement (location: source ID 26, line 104, chars 3551-3648, hits: 0)
- Line (location: source ID 26, line 108, chars 3658-3687, hits: 0)
- Statement (location: source ID 26, line 108, chars 3658-3687, hits: 0)
- Function "addConsumerFromConfig" (location: source ID 26, line 111, chars 3700-3997, hits: 0)
- Line (location: source ID 26, line 112, chars 3766-3812, hits: 0)
- Statement (location: source ID 26, line 112, chars 3766-3812, hits: 0)
- Statement (location: source ID 26, line 112, chars 3794-3812, hits: 0)
- Line (location: source ID 26, line 113, chars 3822-3929, hits: 0)
- Statement (location: source ID 26, line 113, chars 3822-3929, hits: 0)
- Statement (location: source ID 26, line 113, chars 3882-3929, hits: 0)
- Line (location: source ID 26, line 115, chars 3939-3990, hits: 0)
- Statement (location: source ID 26, line 115, chars 3939-3990, hits: 0)
- Function "addConsumer" (location: source ID 26, line 118, chars 4003-4586, hits: 0)
- Line (location: source ID 26, line 123, chars 4134-4183, hits: 0)
- Statement (location: source ID 26, line 123, chars 4134-4183, hits: 0)
- Line (location: source ID 26, line 124, chars 4193-4246, hits: 0)
- Statement (location: source ID 26, line 124, chars 4193-4246, hits: 0)
- Line (location: source ID 26, line 125, chars 4256-4298, hits: 0)
- Statement (location: source ID 26, line 125, chars 4256-4298, hits: 0)
- Line (location: source ID 26, line 127, chars 4416-4435, hits: 0)
- Statement (location: source ID 26, line 127, chars 4416-4435, hits: 0)
- Line (location: source ID 26, line 128, chars 4445-4551, hits: 0)
- Statement (location: source ID 26, line 128, chars 4445-4551, hits: 0)
- Line (location: source ID 26, line 132, chars 4561-4579, hits: 0)
- Statement (location: source ID 26, line 132, chars 4561-4579, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 27, line 121, chars 4797-4998, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 27, line 121, chars 4797-4998, hits: 0)
- Line (location: source ID 27, line 122, chars 4830-4987, hits: 0)
- Statement (location: source ID 27, line 122, chars 4830-4987, hits: 0)
- Function "fulfillRandomWords" (location: source ID 27, line 146, chars 5583-6485, hits: 0)
- Line (location: source ID 27, line 153, chars 5819-5876, hits: 0)
- Statement (location: source ID 27, line 153, chars 5819-5876, hits: 0)
- Statement (location: source ID 27, line 153, chars 5843-5876, hits: 0)
- Line (location: source ID 27, line 154, chars 5886-5935, hits: 0)
- Statement (location: source ID 27, line 154, chars 5886-5935, hits: 0)
- Line (location: source ID 27, line 157, chars 6018-6041, hits: 0)
- Statement (location: source ID 27, line 157, chars 6018-6041, hits: 0)
- Line (location: source ID 27, line 158, chars 6051-6083, hits: 0)
- Statement (location: source ID 27, line 158, chars 6051-6083, hits: 0)
- Line (location: source ID 27, line 159, chars 6093-6129, hits: 0)
- Statement (location: source ID 27, line 159, chars 6093-6129, hits: 0)
- Line (location: source ID 27, line 160, chars 6139-6172, hits: 0)
- Statement (location: source ID 27, line 160, chars 6139-6172, hits: 0)
- Line (location: source ID 27, line 161, chars 6182-6207, hits: 0)
- Statement (location: source ID 27, line 161, chars 6182-6207, hits: 0)
- Line (location: source ID 27, line 164, chars 6305-6399, hits: 0)
- Statement (location: source ID 27, line 164, chars 6305-6399, hits: 0)
- Statement (location: source ID 27, line 164, chars 6324-6399, hits: 0)
- Line (location: source ID 27, line 167, chars 6413-6421, hits: 0)
- Statement (location: source ID 27, line 167, chars 6413-6421, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 27, line 167, chars 6409-6479, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 27, line 167, chars 6409-6479, hits: 0)
- Line (location: source ID 27, line 168, chars 6437-6468, hits: 0)
- Statement (location: source ID 27, line 168, chars 6437-6468, hits: 0)
- Function "getTicketPrice" (location: source ID 27, line 174, chars 6523-6618, hits: 0)
- Line (location: source ID 27, line 175, chars 6591-6611, hits: 0)
- Statement (location: source ID 27, line 175, chars 6591-6611, hits: 0)

Uncovered for test/mocks/LinkTokenMock.sol:
- Function "transferAndCall" (location: source ID 28, line 37, chars 970-1381, hits: 0)
- Line (location: source ID 28, line 42, chars 1122-1149, hits: 0)
- Statement (location: source ID 28, line 42, chars 1122-1149, hits: 0)
- Line (location: source ID 28, line 44, chars 1217-1262, hits: 0)
- Statement (location: source ID 28, line 44, chars 1217-1262, hits: 0)
- Line (location: source ID 28, line 45, chars 1276-1291, hits: 0)
- Statement (location: source ID 28, line 45, chars 1276-1291, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1272-1354, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1272-1354, hits: 0)
- Line (location: source ID 28, line 46, chars 1307-1343, hits: 0)
- Statement (location: source ID 28, line 46, chars 1307-1343, hits: 0)
- Line (location: source ID 28, line 48, chars 1363-1374, hits: 0)
- Statement (location: source ID 28, line 48, chars 1363-1374, hits: 0)
- Function "contractFallback" (location: source ID 28, line 53, chars 1403-1639, hits: 0)
- Line (location: source ID 28, line 58, chars 1526-1571, hits: 0)
- Statement (location: source ID 28, line 58, chars 1526-1571, hits: 0)
- Statement (location: source ID 28, line 58, chars 1552-1571, hits: 0)
- Line (location: source ID 28, line 59, chars 1581-1632, hits: 0)
- Statement (location: source ID 28, line 59, chars 1581-1632, hits: 0)
- Function "isContract" (location: source ID 28, line 62, chars 1645-1844, hits: 0)
- Line (location: source ID 28, line 63, chars 1726-1740, hits: 0)
- Statement (location: source ID 28, line 63, chars 1726-1740, hits: 0)
- Line (location: source ID 28, line 65, chars 1773-1801, hits: 0)
- Statement (location: source ID 28, line 65, chars 1773-1801, hits: 0)
- Line (location: source ID 28, line 67, chars 1820-1837, hits: 0)
- Statement (location: source ID 28, line 67, chars 1820-1837, hits: 0)
- Statement (location: source ID 28, line 67, chars 1827-1837, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 25):
- IC 121 -> Item 0
  - Refers to item: Function "getSepoliaConfig" (location: source ID 25, line 30, chars 849-1368, hits: 0)
- IC 1213 -> Item 1
  - Refers to item: Line (location: source ID 25, line 35, chars 965-1361, hits: 0)
- IC 1213 -> Item 2
  - Refers to item: Statement (location: source ID 25, line 35, chars 965-1361, hits: 0)
- IC 87 -> Item 3
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 25, line 46, chars 1374-2576, hits: 0)
- IC 240 -> Item 4
  - Refers to item: Line (location: source ID 25, line 50, chars 1487-1535, hits: 0)
- IC 240 -> Item 5
  - Refers to item: Statement (location: source ID 25, line 50, chars 1487-1535, hits: 0)
- IC 330 -> Item 6
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 50, chars 1483-1590, hits: 0)
- IC 635 -> Item 7
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 50, chars 1483-1590, hits: 0)
- IC 330 -> Item 8
  - Refers to item: Line (location: source ID 25, line 51, chars 1551-1579, hits: 0)
- IC 330 -> Item 9
  - Refers to item: Statement (location: source ID 25, line 51, chars 1551-1579, hits: 0)
- IC 636 -> Item 10
  - Refers to item: Line (location: source ID 25, line 56, chars 1702-1729, hits: 0)
- IC 636 -> Item 11
  - Refers to item: Statement (location: source ID 25, line 56, chars 1702-1729, hits: 0)
- IC 649 -> Item 12
  - Refers to item: Line (location: source ID 25, line 57, chars 1752-1777, hits: 0)
- IC 649 -> Item 13
  - Refers to item: Statement (location: source ID 25, line 57, chars 1752-1777, hits: 0)
- IC 694 -> Item 14
  - Refers to item: Line (location: source ID 25, line 58, chars 1797-1816, hits: 0)
- IC 694 -> Item 15
  - Refers to item: Statement (location: source ID 25, line 58, chars 1797-1816, hits: 0)
- IC 791 -> Item 16
  - Refers to item: Line (location: source ID 25, line 59, chars 1826-1949, hits: 0)
- IC 791 -> Item 17
  - Refers to item: Statement (location: source ID 25, line 59, chars 1826-1949, hits: 0)
- IC 793 -> Item 18
  - Refers to item: Statement (location: source ID 25, line 59, chars 1868-1949, hits: 0)
- IC 890 -> Item 19
  - Refers to item: Line (location: source ID 25, line 63, chars 1959-1977, hits: 0)
- IC 890 -> Item 20
  - Refers to item: Statement (location: source ID 25, line 63, chars 1959-1977, hits: 0)
- IC 987 -> Item 21
  - Refers to item: Line (location: source ID 25, line 65, chars 2110-2159, hits: 0)
- IC 987 -> Item 22
  - Refers to item: Statement (location: source ID 25, line 65, chars 2110-2159, hits: 0)
- IC 989 -> Item 23
  - Refers to item: Statement (location: source ID 25, line 65, chars 2140-2159, hits: 0)
- IC 1035 -> Item 24
  - Refers to item: Line (location: source ID 25, line 68, chars 2211-2569, hits: 0)
- IC 1035 -> Item 25
  - Refers to item: Statement (location: source ID 25, line 68, chars 2211-2569, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 24):
- IC 63 -> Item 53
  - Refers to item: Function "run" (location: source ID 24, line 16, chars 707-2408, hits: 0)
- IC 136 -> Item 54
  - Refers to item: Line (location: source ID 24, line 18, chars 801-847, hits: 0)
- IC 136 -> Item 55
  - Refers to item: Statement (location: source ID 24, line 18, chars 801-847, hits: 0)
- IC 138 -> Item 56
  - Refers to item: Statement (location: source ID 24, line 18, chars 829-847, hits: 0)
- IC 184 -> Item 57
  - Refers to item: Line (location: source ID 24, line 19, chars 857-1135, hits: 0)
- IC 184 -> Item 58
  - Refers to item: Statement (location: source ID 24, line 19, chars 857-1135, hits: 0)
- IC 195 -> Item 59
  - Refers to item: Line (location: source ID 24, line 27, chars 1101-1135, hits: 0)
- IC 195 -> Item 60
  - Refers to item: Statement (location: source ID 24, line 27, chars 1101-1135, hits: 0)
- IC 323 -> Item 61
  - Refers to item: Line (location: source ID 24, line 30, chars 1234-1253, hits: 0)
- IC 323 -> Item 62
  - Refers to item: Statement (location: source ID 24, line 30, chars 1234-1253, hits: 0)
- IC 670 -> Item 63
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 24, line 30, chars 1230-1727, hits: 0)
- IC 679 -> Item 64
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 24, line 30, chars 1230-1727, hits: 0)
- IC 342 -> Item 65
  - Refers to item: Line (location: source ID 24, line 31, chars 1269-1333, hits: 0)
- IC 342 -> Item 66
  - Refers to item: Statement (location: source ID 24, line 31, chars 1269-1333, hits: 0)
- IC 344 -> Item 67
  - Refers to item: Statement (location: source ID 24, line 31, chars 1309-1333, hits: 0)
- IC 390 -> Item 68
  - Refers to item: Line (location: source ID 24, line 32, chars 1347-1447, hits: 0)
- IC 390 -> Item 69
  - Refers to item: Statement (location: source ID 24, line 32, chars 1347-1447, hits: 0)
- IC 521 -> Item 70
  - Refers to item: Line (location: source ID 24, line 36, chars 1506-1564, hits: 0)
- IC 521 -> Item 71
  - Refers to item: Statement (location: source ID 24, line 36, chars 1506-1564, hits: 0)
- IC 523 -> Item 72
  - Refers to item: Statement (location: source ID 24, line 36, chars 1542-1564, hits: 0)
- IC 569 -> Item 73
  - Refers to item: Line (location: source ID 24, line 37, chars 1578-1716, hits: 0)
- IC 569 -> Item 74
  - Refers to item: Statement (location: source ID 24, line 37, chars 1578-1716, hits: 0)
- IC 723 -> Item 75
  - Refers to item: Line (location: source ID 24, line 45, chars 1775-1794, hits: 0)
- IC 723 -> Item 76
  - Refers to item: Statement (location: source ID 24, line 45, chars 1775-1794, hits: 0)
- IC 820 -> Item 77
  - Refers to item: Line (location: source ID 24, line 46, chars 1804-1994, hits: 0)
- IC 820 -> Item 78
  - Refers to item: Statement (location: source ID 24, line 46, chars 1804-1994, hits: 0)
- IC 822 -> Item 79
  - Refers to item: Statement (location: source ID 24, line 46, chars 1820-1994, hits: 0)
- IC 927 -> Item 80
  - Refers to item: Line (location: source ID 24, line 54, chars 2004-2022, hits: 0)
- IC 927 -> Item 81
  - Refers to item: Statement (location: source ID 24, line 54, chars 2004-2022, hits: 0)
- IC 1024 -> Item 82
  - Refers to item: Line (location: source ID 24, line 57, chars 2159-2202, hits: 0)
- IC 1024 -> Item 83
  - Refers to item: Statement (location: source ID 24, line 57, chars 2159-2202, hits: 0)
- IC 1026 -> Item 84
  - Refers to item: Statement (location: source ID 24, line 57, chars 2185-2202, hits: 0)
- IC 1072 -> Item 85
  - Refers to item: Line (location: source ID 24, line 58, chars 2212-2330, hits: 0)
- IC 1072 -> Item 86
  - Refers to item: Statement (location: source ID 24, line 58, chars 2212-2330, hits: 0)
- IC 1187 -> Item 87
  - Refers to item: Line (location: source ID 24, line 65, chars 2372-2401, hits: 0)
- IC 1187 -> Item 88
  - Refers to item: Statement (location: source ID 24, line 65, chars 2372-2401, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 26):
- IC 75 -> Item 171
  - Refers to item: Function "run" (location: source ID 26, line 12, chars 473-568, hits: 0)
- IC 200 -> Item 172
  - Refers to item: Line (location: source ID 26, line 13, chars 524-561, hits: 0)
- IC 200 -> Item 173
  - Refers to item: Statement (location: source ID 26, line 13, chars 524-561, hits: 0)
- IC 200 -> Item 174
  - Refers to item: Statement (location: source ID 26, line 13, chars 531-561, hits: 0)
- IC 778 -> Item 175
  - Refers to item: Function "createSubscriptionFromConfig" (location: source ID 26, line 16, chars 574-850, hits: 0)
- IC 781 -> Item 176
  - Refers to item: Line (location: source ID 26, line 17, chars 650-696, hits: 0)
- IC 781 -> Item 177
  - Refers to item: Statement (location: source ID 26, line 17, chars 650-696, hits: 0)
- IC 782 -> Item 178
  - Refers to item: Statement (location: source ID 26, line 17, chars 678-696, hits: 0)
- IC 828 -> Item 179
  - Refers to item: Line (location: source ID 26, line 18, chars 706-792, hits: 0)
- IC 828 -> Item 180
  - Refers to item: Statement (location: source ID 26, line 18, chars 706-792, hits: 0)
- IC 830 -> Item 181
  - Refers to item: Statement (location: source ID 26, line 18, chars 745-792, hits: 0)
- IC 952 -> Item 182
  - Refers to item: Line (location: source ID 26, line 20, chars 802-843, hits: 0)
- IC 952 -> Item 183
  - Refers to item: Statement (location: source ID 26, line 20, chars 802-843, hits: 0)
- IC 952 -> Item 184
  - Refers to item: Statement (location: source ID 26, line 20, chars 809-843, hits: 0)
- IC 109 -> Item 185
  - Refers to item: Function "createSubscription" (location: source ID 26, line 23, chars 856-1474, hits: 0)
- IC 217 -> Item 186
  - Refers to item: Line (location: source ID 26, line 26, chars 956-1081, hits: 0)
- IC 217 -> Item 187
  - Refers to item: Statement (location: source ID 26, line 26, chars 956-1081, hits: 0)
- IC 290 -> Item 188
  - Refers to item: Line (location: source ID 26, line 32, chars 1145-1164, hits: 0)
- IC 290 -> Item 189
  - Refers to item: Statement (location: source ID 26, line 32, chars 1145-1164, hits: 0)
- IC 387 -> Item 190
  - Refers to item: Line (location: source ID 26, line 33, chars 1174-1268, hits: 0)
- IC 387 -> Item 191
  - Refers to item: Statement (location: source ID 26, line 33, chars 1174-1268, hits: 0)
- IC 389 -> Item 192
  - Refers to item: Statement (location: source ID 26, line 33, chars 1198-1268, hits: 0)
- IC 543 -> Item 193
  - Refers to item: Line (location: source ID 26, line 35, chars 1278-1296, hits: 0)
- IC 543 -> Item 194
  - Refers to item: Statement (location: source ID 26, line 35, chars 1278-1296, hits: 0)
- IC 640 -> Item 195
  - Refers to item: Line (location: source ID 26, line 37, chars 1307-1355, hits: 0)
- IC 640 -> Item 196
  - Refers to item: Statement (location: source ID 26, line 37, chars 1307-1355, hits: 0)
- IC 715 -> Item 197
  - Refers to item: Line (location: source ID 26, line 38, chars 1365-1435, hits: 0)
- IC 715 -> Item 198
  - Refers to item: Statement (location: source ID 26, line 38, chars 1365-1435, hits: 0)
- IC 751 -> Item 199
  - Refers to item: Line (location: source ID 26, line 40, chars 1446-1467, hits: 0)
- IC 751 -> Item 200
  - Refers to item: Statement (location: source ID 26, line 40, chars 1446-1467, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 27):
- IC 201 -> Item 89
  - Refers to item: Function "enterRaffle" (location: source ID 27, line 79, chars 3062-3529, hits: 8)
- IC 634 -> Item 90
  - Refers to item: Line (location: source ID 27, line 81, chars 3154-3179, hits: 8)
- IC 634 -> Item 91
  - Refers to item: Statement (location: source ID 27, line 81, chars 3154-3179, hits: 8)
- IC 674 -> Item 92
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 81, chars 3150-3239, hits: 1)
- IC 723 -> Item 93
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 81, chars 3150-3239, hits: 7)
- IC 674 -> Item 94
  - Refers to item: Line (location: source ID 27, line 82, chars 3195-3228, hits: 1)
- IC 674 -> Item 95
  - Refers to item: Statement (location: source ID 27, line 82, chars 3195-3228, hits: 1)
- IC 724 -> Item 96
  - Refers to item: Line (location: source ID 27, line 85, chars 3284-3317, hits: 7)
- IC 724 -> Item 97
  - Refers to item: Statement (location: source ID 27, line 85, chars 3284-3317, hits: 7)
- IC 783 -> Item 98
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 27, line 85, chars 3280-3374, hits: 2)
- IC 832 -> Item 99
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 27, line 85, chars 3280-3374, hits: 5)
- IC 783 -> Item 100
  - Refers to item: Line (location: source ID 27, line 86, chars 3333-3363, hits: 2)
- IC 783 -> Item 101
  - Refers to item: Statement (location: source ID 27, line 86, chars 3333-3363, hits: 2)
- IC 833 -> Item 102
  - Refers to item: Line (location: source ID 27, line 89, chars 3409-3444, hits: 5)
- IC 833 -> Item 103
  - Refers to item: Statement (location: source ID 27, line 89, chars 3409-3444, hits: 5)
- IC 932 -> Item 104
  - Refers to item: Line (location: source ID 27, line 91, chars 3494-3522, hits: 5)
- IC 932 -> Item 105
  - Refers to item: Statement (location: source ID 27, line 91, chars 3494-3522, hits: 5)
- IC 252 -> Item 106
  - Refers to item: Function "checkUpkeep" (location: source ID 27, line 103, chars 3999-4545, hits: 2)
- IC 1453 -> Item 107
  - Refers to item: Line (location: source ID 27, line 106, chars 4146-4216, hits: 5)
- IC 1453 -> Item 108
  - Refers to item: Statement (location: source ID 27, line 106, chars 4146-4216, hits: 5)
- IC 1455 -> Item 109
  - Refers to item: Statement (location: source ID 27, line 106, chars 4167-4216, hits: 5)
- IC 1506 -> Item 110
  - Refers to item: Line (location: source ID 27, line 107, chars 4226-4279, hits: 5)
- IC 1506 -> Item 111
  - Refers to item: Statement (location: source ID 27, line 107, chars 4226-4279, hits: 5)
- IC 1508 -> Item 112
  - Refers to item: Statement (location: source ID 27, line 107, chars 4246-4279, hits: 5)
- IC 1564 -> Item 113
  - Refers to item: Line (location: source ID 27, line 108, chars 4289-4327, hits: 5)
- IC 1564 -> Item 114
  - Refers to item: Statement (location: source ID 27, line 108, chars 4289-4327, hits: 5)
- IC 1566 -> Item 115
  - Refers to item: Statement (location: source ID 27, line 108, chars 4307-4327, hits: 5)
- IC 1576 -> Item 116
  - Refers to item: Line (location: source ID 27, line 109, chars 4337-4380, hits: 5)
- IC 1576 -> Item 117
  - Refers to item: Statement (location: source ID 27, line 109, chars 4337-4380, hits: 5)
- IC 1578 -> Item 118
  - Refers to item: Statement (location: source ID 27, line 109, chars 4355-4380, hits: 5)
- IC 1583 -> Item 119
  - Refers to item: Line (location: source ID 27, line 110, chars 4390-4500, hits: 5)
- IC 1583 -> Item 120
  - Refers to item: Statement (location: source ID 27, line 110, chars 4390-4500, hits: 5)
- IC 1613 -> Item 121
  - Refers to item: Line (location: source ID 27, line 114, chars 4510-4538, hits: 5)
- IC 1613 -> Item 122
  - Refers to item: Statement (location: source ID 27, line 114, chars 4510-4538, hits: 5)
- IC 211 -> Item 123
  - Refers to item: Function "performUpkeep" (location: source ID 27, line 119, chars 4672-5460, hits: 3)
- IC 1001 -> Item 124
  - Refers to item: Line (location: source ID 27, line 120, chars 4748-4787, hits: 3)
- IC 1001 -> Item 125
  - Refers to item: Statement (location: source ID 27, line 120, chars 4748-4787, hits: 3)
- IC 1003 -> Item 126
  - Refers to item: Statement (location: source ID 27, line 120, chars 4772-4787, hits: 3)
- IC 1030 -> Item 127
  - Refers to item: Line (location: source ID 27, line 121, chars 4801-4814, hits: 3)
- IC 1030 -> Item 128
  - Refers to item: Statement (location: source ID 27, line 121, chars 4801-4814, hits: 3)
- IC 1067 -> Item 129
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 27, line 121, chars 4797-4998, hits: 0)
- IC 1075 -> Item 130
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 27, line 121, chars 4797-4998, hits: 0)
- IC 1035 -> Item 131
  - Refers to item: Line (location: source ID 27, line 122, chars 4830-4987, hits: 0)
- IC 1035 -> Item 132
  - Refers to item: Statement (location: source ID 27, line 122, chars 4830-4987, hits: 0)
- IC 1138 -> Item 133
  - Refers to item: Line (location: source ID 27, line 130, chars 5040-5079, hits: 3)
- IC 1138 -> Item 134
  - Refers to item: Statement (location: source ID 27, line 130, chars 5040-5079, hits: 3)
- IC 1181 -> Item 135
  - Refers to item: Line (location: source ID 27, line 135, chars 5265-5453, hits: 3)
- IC 1181 -> Item 136
  - Refers to item: Statement (location: source ID 27, line 135, chars 5265-5453, hits: 3)
- IC 1791 -> Item 137
  - Refers to item: Function "fulfillRandomWords" (location: source ID 27, line 146, chars 5583-6485, hits: 0)
- IC 1792 -> Item 138
  - Refers to item: Line (location: source ID 27, line 153, chars 5819-5876, hits: 0)
- IC 1792 -> Item 139
  - Refers to item: Statement (location: source ID 27, line 153, chars 5819-5876, hits: 0)
- IC 1794 -> Item 140
  - Refers to item: Statement (location: source ID 27, line 153, chars 5843-5876, hits: 0)
- IC 1839 -> Item 141
  - Refers to item: Line (location: source ID 27, line 154, chars 5886-5935, hits: 0)
- IC 1839 -> Item 142
  - Refers to item: Statement (location: source ID 27, line 154, chars 5886-5935, hits: 0)
- IC 1905 -> Item 143
  - Refers to item: Line (location: source ID 27, line 157, chars 6018-6041, hits: 0)
- IC 1905 -> Item 144
  - Refers to item: Statement (location: source ID 27, line 157, chars 6018-6041, hits: 0)
- IC 1970 -> Item 145
  - Refers to item: Line (location: source ID 27, line 158, chars 6051-6083, hits: 0)
- IC 1970 -> Item 146
  - Refers to item: Statement (location: source ID 27, line 158, chars 6051-6083, hits: 0)
- IC 2013 -> Item 147
  - Refers to item: Line (location: source ID 27, line 159, chars 6093-6129, hits: 0)
- IC 2013 -> Item 148
  - Refers to item: Statement (location: source ID 27, line 159, chars 6093-6129, hits: 0)
- IC 2109 -> Item 149
  - Refers to item: Line (location: source ID 27, line 160, chars 6139-6172, hits: 0)
- IC 2109 -> Item 150
  - Refers to item: Statement (location: source ID 27, line 160, chars 6139-6172, hits: 0)
- IC 2116 -> Item 151
  - Refers to item: Line (location: source ID 27, line 161, chars 6182-6207, hits: 0)
- IC 2116 -> Item 152
  - Refers to item: Statement (location: source ID 27, line 161, chars 6182-6207, hits: 0)
- IC 2183 -> Item 153
  - Refers to item: Line (location: source ID 27, line 164, chars 6305-6399, hits: 0)
- IC 2183 -> Item 154
  - Refers to item: Statement (location: source ID 27, line 164, chars 6305-6399, hits: 0)
- IC 2185 -> Item 155
  - Refers to item: Statement (location: source ID 27, line 164, chars 6324-6399, hits: 0)
- IC 2325 -> Item 156
  - Refers to item: Line (location: source ID 27, line 167, chars 6413-6421, hits: 0)
- IC 2325 -> Item 157
  - Refers to item: Statement (location: source ID 27, line 167, chars 6413-6421, hits: 0)
- IC 2330 -> Item 158
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 27, line 167, chars 6409-6479, hits: 0)
- IC 2379 -> Item 159
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 27, line 167, chars 6409-6479, hits: 0)
- IC 2330 -> Item 160
  - Refers to item: Line (location: source ID 27, line 168, chars 6437-6468, hits: 0)
- IC 2330 -> Item 161
  - Refers to item: Statement (location: source ID 27, line 168, chars 6437-6468, hits: 0)
- IC 314 -> Item 162
  - Refers to item: Function "getTicketPrice" (location: source ID 27, line 174, chars 6523-6618, hits: 0)
- IC 1683 -> Item 163
  - Refers to item: Line (location: source ID 27, line 175, chars 6591-6611, hits: 0)
- IC 1683 -> Item 164
  - Refers to item: Statement (location: source ID 27, line 175, chars 6591-6611, hits: 0)
- IC 117 -> Item 165
  - Refers to item: Function "getRaffleState" (location: source ID 27, line 178, chars 6624-6723, hits: 1)
- IC 421 -> Item 166
  - Refers to item: Line (location: source ID 27, line 179, chars 6696-6716, hits: 1)
- IC 421 -> Item 167
  - Refers to item: Statement (location: source ID 27, line 179, chars 6696-6716, hits: 1)
- IC 357 -> Item 168
  - Refers to item: Function "getPlayer" (location: source ID 27, line 182, chars 6729-6853, hits: 1)
- IC 1723 -> Item 169
  - Refers to item: Line (location: source ID 27, line 183, chars 6814-6846, hits: 1)
- IC 1723 -> Item 170
  - Refers to item: Statement (location: source ID 27, line 183, chars 6814-6846, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 26):
- IC 107 -> Item 245
  - Refers to item: Function "run" (location: source ID 26, line 103, chars 3500-3694, hits: 0)
- IC 733 -> Item 246
  - Refers to item: Line (location: source ID 26, line 104, chars 3534-3648, hits: 0)
- IC 733 -> Item 247
  - Refers to item: Statement (location: source ID 26, line 104, chars 3534-3648, hits: 0)
- IC 735 -> Item 248
  - Refers to item: Statement (location: source ID 26, line 104, chars 3551-3648, hits: 0)
- IC 862 -> Item 249
  - Refers to item: Line (location: source ID 26, line 108, chars 3658-3687, hits: 0)
- IC 862 -> Item 250
  - Refers to item: Statement (location: source ID 26, line 108, chars 3658-3687, hits: 0)
- IC 1214 -> Item 251
  - Refers to item: Function "addConsumerFromConfig" (location: source ID 26, line 111, chars 3700-3997, hits: 0)
- IC 1215 -> Item 252
  - Refers to item: Line (location: source ID 26, line 112, chars 3766-3812, hits: 0)
- IC 1215 -> Item 253
  - Refers to item: Statement (location: source ID 26, line 112, chars 3766-3812, hits: 0)
- IC 1217 -> Item 254
  - Refers to item: Statement (location: source ID 26, line 112, chars 3794-3812, hits: 0)
- IC 1263 -> Item 255
  - Refers to item: Line (location: source ID 26, line 113, chars 3822-3929, hits: 0)
- IC 1263 -> Item 256
  - Refers to item: Statement (location: source ID 26, line 113, chars 3822-3929, hits: 0)
- IC 1266 -> Item 257
  - Refers to item: Statement (location: source ID 26, line 113, chars 3882-3929, hits: 0)
- IC 1389 -> Item 258
  - Refers to item: Line (location: source ID 26, line 115, chars 3939-3990, hits: 0)
- IC 1389 -> Item 259
  - Refers to item: Statement (location: source ID 26, line 115, chars 3939-3990, hits: 0)
- IC 75 -> Item 260
  - Refers to item: Function "addConsumer" (location: source ID 26, line 118, chars 4003-4586, hits: 0)
- IC 154 -> Item 261
  - Refers to item: Line (location: source ID 26, line 123, chars 4134-4183, hits: 0)
- IC 154 -> Item 262
  - Refers to item: Statement (location: source ID 26, line 123, chars 4134-4183, hits: 0)
- IC 219 -> Item 263
  - Refers to item: Line (location: source ID 26, line 124, chars 4193-4246, hits: 0)
- IC 219 -> Item 264
  - Refers to item: Statement (location: source ID 26, line 124, chars 4193-4246, hits: 0)
- IC 284 -> Item 265
  - Refers to item: Line (location: source ID 26, line 125, chars 4256-4298, hits: 0)
- IC 284 -> Item 266
  - Refers to item: Statement (location: source ID 26, line 125, chars 4256-4298, hits: 0)
- IC 385 -> Item 267
  - Refers to item: Line (location: source ID 26, line 127, chars 4416-4435, hits: 0)
- IC 385 -> Item 268
  - Refers to item: Statement (location: source ID 26, line 127, chars 4416-4435, hits: 0)
- IC 482 -> Item 269
  - Refers to item: Line (location: source ID 26, line 128, chars 4445-4551, hits: 0)
- IC 482 -> Item 270
  - Refers to item: Statement (location: source ID 26, line 128, chars 4445-4551, hits: 0)
- IC 631 -> Item 271
  - Refers to item: Line (location: source ID 26, line 132, chars 4561-4579, hits: 0)
- IC 631 -> Item 272
  - Refers to item: Statement (location: source ID 26, line 132, chars 4561-4579, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 26):
- IC 153 -> Item 201
  - Refers to item: Function "run" (location: source ID 26, line 48, chars 1599-1668, hits: 0)
- IC 1563 -> Item 202
  - Refers to item: Line (location: source ID 26, line 49, chars 1633-1661, hits: 0)
- IC 1563 -> Item 203
  - Refers to item: Statement (location: source ID 26, line 49, chars 1633-1661, hits: 0)
- IC 2227 -> Item 204
  - Refers to item: Function "fundSubscriptionFromConfig" (location: source ID 26, line 52, chars 1674-2068, hits: 0)
- IC 2228 -> Item 205
  - Refers to item: Line (location: source ID 26, line 53, chars 1731-1777, hits: 0)
- IC 2228 -> Item 206
  - Refers to item: Statement (location: source ID 26, line 53, chars 1731-1777, hits: 0)
- IC 2230 -> Item 207
  - Refers to item: Statement (location: source ID 26, line 53, chars 1759-1777, hits: 0)
- IC 2276 -> Item 208
  - Refers to item: Line (location: source ID 26, line 54, chars 1787-1992, hits: 0)
- IC 2276 -> Item 209
  - Refers to item: Statement (location: source ID 26, line 54, chars 1787-1992, hits: 0)
- IC 2281 -> Item 210
  - Refers to item: Line (location: source ID 26, line 62, chars 1958-1992, hits: 0)
- IC 2281 -> Item 211
  - Refers to item: Statement (location: source ID 26, line 62, chars 1958-1992, hits: 0)
- IC 2405 -> Item 212
  - Refers to item: Line (location: source ID 26, line 63, chars 2002-2061, hits: 0)
- IC 2405 -> Item 213
  - Refers to item: Statement (location: source ID 26, line 63, chars 2002-2061, hits: 0)
- IC 121 -> Item 214
  - Refers to item: Function "fundSubscription" (location: source ID 26, line 66, chars 2074-3352, hits: 0)
- IC 212 -> Item 215
  - Refers to item: Line (location: source ID 26, line 72, chars 2310-2365, hits: 0)
- IC 212 -> Item 216
  - Refers to item: Statement (location: source ID 26, line 72, chars 2310-2365, hits: 0)
- IC 287 -> Item 217
  - Refers to item: Line (location: source ID 26, line 73, chars 2375-2428, hits: 0)
- IC 287 -> Item 218
  - Refers to item: Statement (location: source ID 26, line 73, chars 2375-2428, hits: 0)
- IC 352 -> Item 219
  - Refers to item: Line (location: source ID 26, line 74, chars 2438-2480, hits: 0)
- IC 352 -> Item 220
  - Refers to item: Statement (location: source ID 26, line 74, chars 2438-2480, hits: 0)
- IC 417 -> Item 221
  - Refers to item: Line (location: source ID 26, line 76, chars 2546-2568, hits: 0)
- IC 417 -> Item 222
  - Refers to item: Statement (location: source ID 26, line 76, chars 2546-2568, hits: 0)
- IC 800 -> Item 223
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 76, chars 2542-2788, hits: 0)
- IC 809 -> Item 224
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 76, chars 2542-2788, hits: 0)
- IC 463 -> Item 225
  - Refers to item: Line (location: source ID 26, line 77, chars 2584-2603, hits: 0)
- IC 463 -> Item 226
  - Refers to item: Statement (location: source ID 26, line 77, chars 2584-2603, hits: 0)
- IC 560 -> Item 227
  - Refers to item: Line (location: source ID 26, line 78, chars 2617-2745, hits: 0)
- IC 560 -> Item 228
  - Refers to item: Statement (location: source ID 26, line 78, chars 2617-2745, hits: 0)
- IC 717 -> Item 229
  - Refers to item: Line (location: source ID 26, line 82, chars 2759-2777, hits: 0)
- IC 717 -> Item 230
  - Refers to item: Statement (location: source ID 26, line 82, chars 2759-2777, hits: 0)
- IC 820 -> Item 231
  - Refers to item: Line (location: source ID 26, line 84, chars 2808-2867, hits: 0)
- IC 820 -> Item 232
  - Refers to item: Statement (location: source ID 26, line 84, chars 2808-2867, hits: 0)
- IC 957 -> Item 233
  - Refers to item: Line (location: source ID 26, line 85, chars 2881-2904, hits: 0)
- IC 957 -> Item 234
  - Refers to item: Statement (location: source ID 26, line 85, chars 2881-2904, hits: 0)
- IC 968 -> Item 235
  - Refers to item: Line (location: source ID 26, line 86, chars 2918-2980, hits: 0)
- IC 968 -> Item 236
  - Refers to item: Statement (location: source ID 26, line 86, chars 2918-2980, hits: 0)
- IC 1105 -> Item 237
  - Refers to item: Line (location: source ID 26, line 87, chars 2994-3020, hits: 0)
- IC 1105 -> Item 238
  - Refers to item: Statement (location: source ID 26, line 87, chars 2994-3020, hits: 0)
- IC 1152 -> Item 239
  - Refers to item: Line (location: source ID 26, line 90, chars 3111-3130, hits: 0)
- IC 1152 -> Item 240
  - Refers to item: Statement (location: source ID 26, line 90, chars 3111-3130, hits: 0)
- IC 1249 -> Item 241
  - Refers to item: Line (location: source ID 26, line 91, chars 3144-3303, hits: 0)
- IC 1249 -> Item 242
  - Refers to item: Statement (location: source ID 26, line 91, chars 3144-3303, hits: 0)
- IC 1460 -> Item 243
  - Refers to item: Line (location: source ID 26, line 96, chars 3317-3335, hits: 0)
- IC 1460 -> Item 244
  - Refers to item: Statement (location: source ID 26, line 96, chars 3317-3335, hits: 0)

Anchors for Contract "LinkTokenMock" (solc 0.8.20+commit.a1b79de6.Darwin.appleclang, source ID 28):
- IC 428 -> Item 26
  - Refers to item: Function "transferAndCall" (location: source ID 28, line 37, chars 970-1381, hits: 0)
- IC 1834 -> Item 27
  - Refers to item: Line (location: source ID 28, line 42, chars 1122-1149, hits: 0)
- IC 1834 -> Item 28
  - Refers to item: Statement (location: source ID 28, line 42, chars 1122-1149, hits: 0)
- IC 1845 -> Item 29
  - Refers to item: Line (location: source ID 28, line 44, chars 1217-1262, hits: 0)
- IC 1845 -> Item 30
  - Refers to item: Statement (location: source ID 28, line 44, chars 1217-1262, hits: 0)
- IC 1948 -> Item 31
  - Refers to item: Line (location: source ID 28, line 45, chars 1276-1291, hits: 0)
- IC 1948 -> Item 32
  - Refers to item: Statement (location: source ID 28, line 45, chars 1276-1291, hits: 0)
- IC 1962 -> Item 33
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1272-1354, hits: 0)
- IC 1973 -> Item 34
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1272-1354, hits: 0)
- IC 1962 -> Item 35
  - Refers to item: Line (location: source ID 28, line 46, chars 1307-1343, hits: 0)
- IC 1962 -> Item 36
  - Refers to item: Statement (location: source ID 28, line 46, chars 1307-1343, hits: 0)
- IC 1974 -> Item 37
  - Refers to item: Line (location: source ID 28, line 48, chars 1363-1374, hits: 0)
- IC 1974 -> Item 38
  - Refers to item: Statement (location: source ID 28, line 48, chars 1363-1374, hits: 0)
- IC 3407 -> Item 39
  - Refers to item: Function "contractFallback" (location: source ID 28, line 53, chars 1403-1639, hits: 0)
- IC 3408 -> Item 40
  - Refers to item: Line (location: source ID 28, line 58, chars 1526-1571, hits: 0)
- IC 3408 -> Item 41
  - Refers to item: Statement (location: source ID 28, line 58, chars 1526-1571, hits: 0)
- IC 3410 -> Item 42
  - Refers to item: Statement (location: source ID 28, line 58, chars 1552-1571, hits: 0)
- IC 3413 -> Item 43
  - Refers to item: Line (location: source ID 28, line 59, chars 1581-1632, hits: 0)
- IC 3413 -> Item 44
  - Refers to item: Statement (location: source ID 28, line 59, chars 1581-1632, hits: 0)
- IC 3388 -> Item 45
  - Refers to item: Function "isContract" (location: source ID 28, line 62, chars 1645-1844, hits: 0)
- IC 3391 -> Item 46
  - Refers to item: Line (location: source ID 28, line 63, chars 1726-1740, hits: 0)
- IC 3391 -> Item 47
  - Refers to item: Statement (location: source ID 28, line 63, chars 1726-1740, hits: 0)
- IC 3392 -> Item 48
  - Refers to item: Line (location: source ID 28, line 65, chars 1773-1801, hits: 0)
- IC 3392 -> Item 49
  - Refers to item: Statement (location: source ID 28, line 65, chars 1773-1801, hits: 0)
- IC 3396 -> Item 50
  - Refers to item: Line (location: source ID 28, line 67, chars 1820-1837, hits: 0)
- IC 3396 -> Item 51
  - Refers to item: Statement (location: source ID 28, line 67, chars 1820-1837, hits: 0)
- IC 3396 -> Item 52
  - Refers to item: Statement (location: source ID 28, line 67, chars 1827-1837, hits: 0)

